.box {
	padding: 60px 0;
	background: #400CCC;
	/* position: absolute; */
	bottom: 0;
	left: 0;
	/* @media (max-width: 1000px) {
		padding: 70px 30px;
	} */
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 1000px;
	margin: 0 auto;
}

.column {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-left: 60px;
}

.row {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
	grid-gap: 20px;
	@media (max-width: 1000px) {
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}
}



/* } */

.footerLink {
	color: #fff;
	margin-bottom: 20px;
	font-size: 18px;
	text-decoration: none;
}

/* &:hover {
	color: green;
	transition: 200ms ease-in;
} */

.heading {
	font-size: 24px;
	color: #fff;
	margin-bottom: 40px;
	font-weight: bold;
}